<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderLookup.Views.BolLookupView"
             Title="Order Lookup"
             xmlns:CustomControls="clr-namespace:OrderLookup.Handlers"
             >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Enter Bols" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ConnectedText}" Margin="15" VerticalTextAlignment="Start" VerticalOptions="Start" FontSize="Subtitle" HorizontalOptions="End"></Label>


        <Editor Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="10" Text="{Binding BolText, Mode=TwoWay}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="BOL"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="Order ID"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="Source ID"></Label>
            <Label Grid.Row="0" Grid.Column="3" Text="Pickup ID"></Label>
            <Label Grid.Row="0" Grid.Column="4" Text="Destination ID"></Label>
            <Label Grid.Row="0" Grid.Column="5" Text="Status"></Label>
            <Label Grid.Row="0" Grid.Column="6" Text="Status Date"></Label>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="7"  ItemsSource="{Binding BolResult}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CustomControls:CustomLabel Grid.Row="0" Grid.Column="0" Text="{Binding BolId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="1" Text="{Binding OrderId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="2" Text="{Binding SourceId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="3" Text="{Binding PickupId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel Grid.Row="0"  Grid.Column="5"  Text="{Binding Processing_Status}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel Grid.Row="0"  Grid.Column="6"  Text="{Binding Status_Date}"></CustomControls:CustomLabel>
                        </Grid> 
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        <Button Grid.Row="2" Text="Get Orders" Command="{Binding LookupOrdersCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="Check Connection" Command="{Binding CheckConnectionCommand}" WidthRequest="200"></Button>

    </Grid>
</ContentPage>