# OrderLookup

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OrderLookup.csproj  OrderLookup.sln
Csv/: CsvManager.cs
Handlers/: LabeHandler.cs
Helpers/: BaseHelper.cs
OrderLookup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OrderLookup.csproj  OrderLookup.sln
OrderLookup.Csv/: Class1.cs  OrderLookup.Csv.csproj
OrderLookup.Data.Sql/: OrderLookup.Data.Sql.csproj  OrderLookupSqlAssemblyMarker.cs
OrderLookup.Data.Sql/DbConstants/: OrderLookupConstants.cs
OrderLookup.Data.Sql/Factories/: RepoFactory.cs
OrderLookup.Data.Sql/Helpers/: SqlHelpers.cs
OrderLookup.Data.Sql/Interfaces/: IOrderLookupRepo.cs
OrderLookup.Data.Sql/Managers/: SqlSettingsManager.cs
OrderLookup.Data.Sql/Models/: Order.cs
OrderLookup.Data.Sql/Repos/: BaseRepo.cs  OrderLookupRepo.cs
OrderLookup.Helpers/: Class1.cs  OrderLookup.Helpers.csproj
OrderLookup.Helpers/Helpers/: BaseHelpers.cs
OrderLookup.Helpers/Properties/: launchSettings.json
OrderLookup.Sql/: BaseRepo.cs  OrderLookup.Sql.csproj
OrderLookup.Sql/Factories/: RepoFactory.cs
OrderLookup.Sql/Helpers/: SqlHelpers.cs
OrderLookup.Sql/Interfaces/: IOrderLookupRepo.cs
OrderLookup.Sql/Managers/: SqlSettingsManager.cs
OrderLookup.Sql/Models/: Order.cs
OrderLookup.Sql/Properties/: launchSettings.json
OrderLookup.Sql/Repos/: BaseRepo.cs  OrderLookupRepo.cs
OrderLookup.Tests/: OrderLookup.Tests.csproj
OrderLookup.Tests/OrderLookupTests/: OrderLookupUnitTests.cs
OrderLookup.Tests/Properties/: launchSettings.json
OrderLookup/Csv/: CsvManager.cs
OrderLookup/Handlers/: LabeHandler.cs
OrderLookup/Resources/Styles/: Colors.xaml
OrderLookup/ViewModels/: AppShellViewModel.cs  BolLookupViewModel.cs  SettingsViewModel.cs
OrderLookup/Views/: BolLookupView.xaml  BolLookupView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ViewModels/: BolLookupViewModel.cs  SqlScriptPopupViewModel.cs
Views/: BolLookupView.xaml  BolLookupView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SqlScriptPopup.xaml  SqlScriptPopup.xaml.cs
