<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/manifest/mp/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:windows="http://schemas.microsoft.com/appx/manifest/windows10">
	<Identity Name="YourAppName" Publisher="CN=YourPublisher" Version="1.0.0.0" />
	<Properties>
		<DisplayName>Your App Name</DisplayName>
		<PublisherDisplayName>Your Publisher Name</PublisherDisplayName>
		<Logo>Assets\YourLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="windows10" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Applications>
		<Application Id="App" Executable="YourApp.exe" EntryPoint="YourAppNamespace.App">
			<uap:VisualElements
				DisplayName="Your App Name"
				Description="Your App Description"
				BackgroundColor="transparent"
				Square150x150Logo="Assets\YourLogo.png"
				Square44x44Logo="Assets\YourLogoSmall.png">
				<uap:DefaultTile Wide310x150Logo="Assets\YourLogoWide.png" />
				<uap:SplashScreen Image="Assets\YourSplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>