<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderLookup.Views.BolLookupView"
             Title="BOL Lookup"
             xmlns:CustomControls="clr-namespace:OrderLookup.Handlers">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Text="Enter Bols" 
               Margin="10"
               FontSize="Subtitle"
               
               />

        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" Margin="5">

            <Label Text="{Binding ConnectedText}" 
               Margin="15"
               VerticalTextAlignment="Start"
               VerticalOptions="Start"
               FontSize="Subtitle"
               >

            </Label>
            <Button Text="Check Connection" Command="{Binding CheckConnectionCommand}" WidthRequest="150" HeightRequest="50"></Button>
        </HorizontalStackLayout>


        <Editor Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0" 
                Margin="5" 
                Text="{Binding BolText, Mode=TwoWay}"
                
                />

        <Grid Grid.Column="1" Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="BOL"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="Order ID"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="Source ID"></Label>
            <Label Grid.Row="0" Grid.Column="3" Text="Pickup ID"></Label>
            <Label Grid.Row="0" Grid.Column="4" Text="Destination ID"></Label>
            <Label Grid.Row="0" Grid.Column="5" Text="Status"></Label>
            <Label Grid.Row="0" Grid.Column="6" Text="Status Date"></Label>

            <CollectionView Grid.Row="1" 
                            Grid.ColumnSpan="7" 
                            ItemsSource="{Binding BolResult}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CustomControls:CustomLabel Grid.Row="0" Grid.Column="0" Text="{Binding BolId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="1" Text="{Binding OrderId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="2" Text="{Binding SourceId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="3" Text="{Binding PickupId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel  Grid.Row="0" Grid.Column="4" Text="{Binding DestinationId}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel Grid.Row="0"  Grid.Column="5"  Text="{Binding Processing_Status}"></CustomControls:CustomLabel>
                            <CustomControls:CustomLabel Grid.Row="0"  Grid.Column="6"  Text="{Binding Status_Date}"></CustomControls:CustomLabel>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand">

            <Button 
                Text="Get Orders" 
                Command="{Binding LookupOrdersCommand}" 
                WidthRequest="150" 
                HeightRequest="50"
                Margin="5"
                >
            </Button>

            <Button
                Text="Save to CSV" 
                Command="{Binding SaveToCsvCommand}" 
                WidthRequest="150" 
                HeightRequest="50"
                Margin="5"
                >
            </Button>

            <Button
                Text="Show SQL Script" 
                Command="{Binding ShowSqlScriptCommand}" 
                WidthRequest="150" 
                HeightRequest="50"
                Margin="5"
                >
            </Button>
            <Label Text="CSV saved successfully to: "
                   IsVisible="{Binding IsFileSaved}"
                >
            </Label>
            <Label Text="{Binding FilePath}"
                   IsVisible="{Binding IsFileSaved}"
                   
                >
            </Label>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>